#hunter-api
FTX_API_KEY = 'IMnGcWGSpSc4KgMM2kLnSmu8lWo9dFBaxcDIV0Oz'
FTX_API_SECRET = 'pxM8Gc0vJVvWOGvOF1w6Bl0QdOLMKTNuAiV1Si7D'

#main-account

FTX_MAIN_KEY = '5kIHmzL8Qx7wfgrsc1VqI99BVQGx-B1JAogkBLoX'
FTX_MAIN_SECRET = 'K-FB2PF_vSdyA-fQu41ElR6PuVpq-VScaBxy1bF_'